<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos View Controller-->
        <scene sceneID="q9Q-K5-HxX">
            <objects>
                <viewController storyboardIdentifier="FavoritosStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2y-ns-Rvh" customClass="FavoritosViewController" customModule="Favoritos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHH-PN-pX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-A7-WN9">
                                <rect key="frame" x="20" y="139" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgz-WX-fOy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-ER-Lnc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-hS-lVd">
                                        <rect key="frame" x="49" y="8" width="337" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-p0-QRT">
                                        <rect key="frame" x="49" y="56" width="337" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NBG-hS-lVd" firstAttribute="top" secondItem="uoh-ER-Lnc" secondAttribute="top" constant="8" id="9ey-aa-WM7"/>
                                    <constraint firstItem="NBG-hS-lVd" firstAttribute="bottom" secondItem="CzD-p0-QRT" secondAttribute="bottom" id="Q17-dt-Eev"/>
                                    <constraint firstAttribute="bottom" secondItem="CzD-p0-QRT" secondAttribute="bottom" constant="20" id="WbD-xq-u9d"/>
                                    <constraint firstItem="CzD-p0-QRT" firstAttribute="top" secondItem="NBG-hS-lVd" secondAttribute="top" id="cAY-uw-tBM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-os-44b">
                                <rect key="frame" x="0.0" y="129" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g3M-Ty-vto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CiX-Tv-xwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoh-ER-Lnc" firstAttribute="leading" secondItem="CiX-Tv-xwP" secondAttribute="leading" id="36L-Z4-Sfw"/>
                            <constraint firstItem="CiX-Tv-xwP" firstAttribute="trailing" secondItem="NBG-hS-lVd" secondAttribute="trailing" constant="28" id="8Xe-TS-n9h"/>
                            <constraint firstItem="QkJ-A7-WN9" firstAttribute="top" secondItem="UIQ-os-44b" secondAttribute="top" id="8xd-wt-xlp"/>
                            <constraint firstItem="CiX-Tv-xwP" firstAttribute="bottom" secondItem="QkJ-A7-WN9" secondAttribute="bottom" constant="9" id="BnD-bP-ipC"/>
                            <constraint firstItem="CiX-Tv-xwP" firstAttribute="trailing" secondItem="CzD-p0-QRT" secondAttribute="trailing" constant="28" id="Jk4-Zq-3HB"/>
                            <constraint firstItem="QkJ-A7-WN9" firstAttribute="leading" secondItem="CiX-Tv-xwP" secondAttribute="leading" constant="20" id="NUe-Nl-Ihw"/>
                            <constraint firstItem="NBG-hS-lVd" firstAttribute="leading" secondItem="CiX-Tv-xwP" secondAttribute="leading" constant="49" id="OrM-cQ-vjI"/>
                            <constraint firstItem="UIQ-os-44b" firstAttribute="leading" secondItem="uoh-ER-Lnc" secondAttribute="leading" id="SfQ-DW-6kl"/>
                            <constraint firstItem="uoh-ER-Lnc" firstAttribute="top" secondItem="CiX-Tv-xwP" secondAttribute="top" id="YaS-xa-Qkm"/>
                            <constraint firstItem="uoh-ER-Lnc" firstAttribute="trailing" secondItem="CiX-Tv-xwP" secondAttribute="trailing" id="aHw-w0-YSz"/>
                            <constraint firstItem="UIQ-os-44b" firstAttribute="top" secondItem="CiX-Tv-xwP" secondAttribute="top" constant="185" id="dUB-Gg-Nvi"/>
                            <constraint firstItem="CzD-p0-QRT" firstAttribute="leading" secondItem="CiX-Tv-xwP" secondAttribute="leading" constant="49" id="h5S-ww-0OJ"/>
                            <constraint firstItem="CiX-Tv-xwP" firstAttribute="trailing" secondItem="QkJ-A7-WN9" secondAttribute="trailing" constant="20" id="lGA-Wt-k7Z"/>
                            <constraint firstItem="QkJ-A7-WN9" firstAttribute="top" secondItem="uoh-ER-Lnc" secondAttribute="bottom" constant="66" id="lWU-Df-P3L"/>
                            <constraint firstItem="UIQ-os-44b" firstAttribute="trailing" secondItem="uoh-ER-Lnc" secondAttribute="trailing" id="o1u-Md-lXE"/>
                            <constraint firstItem="UIQ-os-44b" firstAttribute="bottom" secondItem="uoh-ER-Lnc" secondAttribute="bottom" constant="66" id="uku-jL-mV3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7h-ot-fkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="-100.2717391304348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
